Calendar with Notepad/NewEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar_with_Notepad.NewEvent"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#7C8483">
   
        <StackLayout>
        <Frame
             BackgroundColor="#BEDCFE"
               Padding="20">
            <StackLayout Margin="5,5,5,5" >
                <Label
                    Text="New Event"
                    FontSize="Medium">
                </Label>
            </StackLayout>
        </Frame>


        <Entry Margin="5,15,5,2" Placeholder="Title..." PlaceholderColor="DarkGray" MaxLength="35"/>
        <Editor Margin="5,10,5,10" AutoSize="TextChanges" Placeholder="Write a note..." PlaceholderColor="DarkGray" MaxLength="100" />
        <BoxView Margin="0,20,0,10" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#FFFFFF"/>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,420,0,0" Spacing="50">
                <Button
            CornerRadius="5"
            x:Name="CANCEL"
            Text="CANCEL"
            TextColor="Black"
            TextTransform="None" 
            FontFamily="Lobster"
            BackgroundColor="#BEDCFE"
            WidthRequest="130"
            HeightRequest="60"
            Clicked="OnButtonClicked"
            FontSize="20" />  
             
                <Button
            CornerRadius="5"
            x:Name="SAVE"
            Text="SAVE" 
            TextTransform="None"
            TextColor="Black"
            FontFamily="Lobster"
            BackgroundColor="#BEDCFE"
            WidthRequest="130"
            HeightRequest="60"
            FontSize="20"           
            Grid.Column="1" />
         
           
        </StackLayout>
    </StackLayout>
   
</ContentPage>