Calendar with Notepad/NewEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar_with_Notepad.NewEvent"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#7C8483">
   
        <StackLayout>
        <Frame
             BackgroundColor="#BEDCFE"
               Padding="20">
            <StackLayout Margin="5,5,5,5" >
                <Label
                    Text="New Event"
                    FontSize="Medium">
                </Label>
            </StackLayout>
        </Frame>

        <Editor Margin="5,10,5,10" AutoSize="TextChanges" Placeholder="Write a note..." PlaceholderColor="DarkGray" MaxLength="100" />
        <BoxView Margin="0,15,0,10" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#FFFFFF"/>

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <Button  Clicked="OnButtonClicked" Text="Cancel" FontSize="Medium" x:Name="cmdSubmit" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="2" Grid.Column="0" WidthRequest="150" HeightRequest="70"/>

                 <Button  Text="Save" FontSize="Medium" x:Name="cmdReset" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="2" Grid.Column="1" WidthRequest="150" HeightRequest="70"/>
                 </Grid>

            </StackLayout>

   
</ContentPage>